{
  "rewrites": [
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/favicon.png", "destination": "/favicon.png" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
